<!-- Example image URL -->
<h1>It's My birthday</h1><hr/>
<h2>On 15th of August</h2><hr/>
<img src="https://m.media-amazon.com/images/I/71-HXhletaL._AC_UF1000,1000_QL80_.jpg" height="300" width="400" alt="a birthday cake having happy birthday candles on the top and some balloons on the background"/>
<h3>What you'd miss if you miss my birthday!</h3>
<ul>
   <li>My birthday cake</li>
   <li>My birthday gifts</li>
   <li>My birthday wishes</li>
   <li>An appetite(There will be lots of food)</li>
</ul><hr/>
<h3>This is where you can find me on my birthday</h3>
<!-- Example Google Maps Link -->
<button><a href="https://www.google.com/maps/place/Vega+City+Mall/@12.9077069,77.5984935,17z/data=!3m1!5s0x3bae151b9bec46cd:0xf76bdd18d74e5f8d!4m14!1m7!3m6!1s0x3bae1500510c1167:0xf46e63883e90baa9!2sVega+City+Mall!8m2!3d12.9077069!4d77.6010684!16s%2Fg%2F11vypzx2q0!3m5!1s0x3bae1500510c1167:0xf46e63883e90baa9!8m2!3d12.9077069!4d77.6010684!16s%2Fg%2F11vypzx2q0?entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D">Location</a></button>